""" Создайте файл .env в директории проекта и добавьте переменные окружения для проекта """
DATABASE_NAME=имя_базы_данных
DATABASE_USER=имя_пользователя
DATABASE_PASSWORD=пароль_от_бд
DATABASE_HOST=хост_бд